<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Comparison between Part A and Part B implementations">
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="computer.png">
        <title>Austria - Lab 03 - Part C</title>
    </head>

    <body class="bg-light">
        <header class="text-center bg-success text-white py-4">
            <h1>Lab 03 - Part C</h1>
            <p>In this page, I will provide a brief, two paragraphs, comparison
                between the parts A and B implementations. </p>
        </header>

        <main class="container my-5">
            <section class="bg-white p-4 rounded shadow-sm">
                <h2 class="text-center bg-success text-white py-4">Part A </h2>
                <p class="lead">
                    In Part A, the task was to create a website using HTML, CSS,
                    and the `@media` function for responsive design.
                    The challenge was manually creating breakpoints to cover
                    different resolutions, such as phones, tablets, laptops,
                    and desktop monitors. I found an online resource that
                    provided common responsive breakpoints, which helped.
                    However, this method took longer and was more challenging
                    compared to Part B. <mark>Please find the link for Part A
                        website below</mark>
                </p>
                <a href="https://cs.torontomu.ca/~nhaghdou/Lab03/PartA/lab03a.html
                " target="_blank"
                    class="text-primary font-weight-bold text-decoration-none">Visit
                    Part A (HTML & CSS)</a>

                <h2 class="text-center bg-success text-white py-4">Part B</h2>
                <p class="lead">
                    In Part B, I was instructed to use Bootstrap to make the
                    page responsive. Right off the bat, this method was easier
                    and faster because most of the CSS was already done for me
                    through Bootstrap's existing classes. Although I was
                    new to Bootstrap, and it took me a little time to get
                    comfortable, after watching a quick tutorial, I got the hang
                    of it.
                    I really enjoyed using Bootstrap, and I will definitely use
                    it again in my personal projects because it's very
                    convenient. <mark>Please find the link for Part B website
                        below</mark>
                </p>
                <a href="https://cs.torontomu.ca/~nhaghdou/Lab03/PartB/lab03b.html" target="_blank"
                    class="text-primary font-weight-bold text-decoration-none">Visit
                    Part B (Bootstrap)</a>

            </section>

        </main>

    </body>

</html>
