<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Austria: A country in the heart of Europe">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="austria-flag.png">
        <title>Austria - Lab 03 - Part A</title>
    </head>

    <body>
        <header>
            <h1>Republic of Austria</h1>
            <img src="austria.png" class="headimg"
                alt="Flag of Austria">
            <p>Number 98 of countries by population (United Nations) </p>
        </header>
        <main>
            <section class="image-section">
                <img src="Flag-Austria.webp"
                    alt="Flag of Austria">
            </section>
            <section class="info-section">
                <h2>About Austria</h2>
                <p>Austria, formally the Republic of Austria, is a country in
                    Central Europe, lying in the Eastern
                    Alps. It is a federation of nine states, one of which is the
                    capital, Vienna, the most populous city
                    and state. Austria is bordered by Germany to the northwest,
                    the Czech Republic to the north, Slovakia to
                    the northeast, Hungary to the east, Slovenia and Italy to
                    the south, and Switzerland and Liechtenstein
                    to the west. (Source: wikipedia)</p>
                <h2>Culture</h2>
                <p>Austria has a strong tradition in music, art, and literature.
                    The country is the birthplace of many
                    famous composers, including Mozart, Beethoven, and
                    Schubert.</p>
            </section>
        </main>
        <footer>
            <p>Source:
                https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)</p>
        </footer>
    </body>

</html>