<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Austria: A country in the heart of Europe">
        <link rel="icon" type="image/x-icon" href="austria-flag.png">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <title>Austria - Lab 03 - Part B</title>
    </head>

    <body>
        <header class="bg-danger text-white text-center py-4">
            <h1>Republic of Austria</h1>
            <p>Number 98 of countries by population (United Nations)</p>
        </header>

        <main class="container py-5">
            <div class="row">
                <div class="col-md-6 text-center mb-4">
                    <img src="Flag-Austria.webp" alt="Flag of Austria"
                        class="img-fluid">
                </div>

                <!-- Info Section -->
                <div class="col-md-6">
                    <h2>About Austria</h2>
                    <p>Austria, formally the Republic of Austria, is a country
                        in Central Europe, lying in the Eastern
                        Alps. It is a federation of nine states, one of which is
                        the capital, Vienna, the most populous city
                        and state. Austria is bordered by Germany to the
                        northwest, the Czech Republic to the north, Slovakia to
                        the northeast, Hungary to the east, Slovenia and Italy
                        to the south, and Switzerland and Liechtenstein
                        to the west.</p>

                    <h2>Culture</h2>
                    <p>Austria has a strong tradition in music, art, and
                        literature. The country is the birthplace of many
                        famous composers, including Mozart, Beethoven, and
                        Schubert.</p>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-danger text-white text-center py-4">
            <p>Source: <a
                    href="https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)"
                    target="_blank"
                    class="text-white">https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)</a></p>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    </body>

</html>
